(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "c4fed70f-1bbf-4e27-a867-e60a6681e11d")
	(paper "A4")
	(lib_symbols
		(symbol "Device:Battery_Cell"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "BT"
				(at 2.54 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Battery_Cell"
				(at 2.54 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 1.524 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 1.524 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Single-cell battery"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "battery cell"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Battery_Cell_0_1"
				(rectangle
					(start -2.286 1.778)
					(end 2.286 1.524)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -1.524 1.016)
					(end 1.524 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 0 1.778) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0.762) (xy 0 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 3.048) (xy 1.778 3.048)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 3.556) (xy 1.27 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Battery_Cell_1_1"
				(pin passive line
					(at 0 5.08 270)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:D_Photo"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0.508 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "D_Photo"
				(at -1.016 -2.794 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.27 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at -1.27 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Photodiode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "photodiode diode opto"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "D_Photo_0_1"
				(polyline
					(pts
						(xy -2.54 1.27) (xy -2.54 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 1.778) (xy -1.524 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 3.302) (xy -2.032 1.778) (xy -2.032 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy -2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.27) (xy 0 1.27) (xy -2.54 0) (xy 0 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 3.302) (xy -0.762 1.778) (xy -0.762 2.286) (xy -0.762 1.778) (xy -0.254 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "D_Photo_1_1"
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:LED"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Diode:1N4148WT"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "1N4148WT"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Diode_SMD:D_SOD-523"
				(at 0 -4.445 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.diodes.com/assets/Datasheets/ds30396.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "75V 0.15A Fast switching Diode, SOD-523"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "D"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "D*SOD?523*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "1N4148WT_0_1"
				(polyline
					(pts
						(xy -1.27 1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "1N4148WT_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "LED:TSAL4400"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0.508 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "TSAL4400"
				(at -1.016 -2.794 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "LED_THT:LED_D3.0mm_IRBlack"
				(at 0 4.445 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.vishay.com/docs/81006/tsal4400.pdf"
				(at -1.27 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Infrared LED , 3mm LED package"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "opto IR LED"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED*3.0mm*IRBlack*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TSAL4400_0_1"
				(polyline
					(pts
						(xy -2.54 1.27) (xy -2.54 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.413 1.651) (xy -0.889 3.175) (xy -0.889 2.667) (xy -0.889 3.175) (xy -1.397 3.175)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.143 1.651) (xy 0.381 3.175) (xy 0.381 2.667)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.27) (xy -2.54 0) (xy 0 -1.27) (xy 0 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy -2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.381 3.175) (xy -0.127 3.175)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "TSAL4400_1_1"
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "New_Library_1:TP4056_battry_charger"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "TP1"
				(at 3.175 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "~"
				(at 3.175 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Connector:Sans titre_2"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TP4056_battry_charger_0_1"
				(rectangle
					(start -6.35 -1.27)
					(end 12.7 -11.43)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "TP4056_battry_charger_1_1"
				(pin power_in line
					(at -7.62 -3.81 0)
					(length 2.54)
					(name "IN+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -7.62 -7.62 0)
					(length 2.54)
					(name "IN-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 13.97 -2.54 180)
					(length 2.54)
					(name "OUT+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 13.97 -5.08 180)
					(length 2.54)
					(name "B+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 13.97 -7.62 180)
					(length 2.54)
					(name "B-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 13.97 -10.16 180)
					(length 2.54)
					(name "OUT-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "RF_Module:ESP32-C3-DevKitM-1"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 7.62 16.51 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "ESP32-C3-DevKitM-1"
				(at 11.684 -16.764 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "RF_Module:ESP32-C3-DevKitM-1"
				(at 0 -25.4 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://docs.espressif.com/projects/esp-idf/en/latest/esp32c3/hw-reference/esp32c3/user-guide-devkitm-1.html"
				(at 0 -30.48 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Development board featuring ESP32-C3-MINI-1 module"
				(at 0 -27.94 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "riscv wifi bluetooth ble"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*ESP32?C3?DevKitM?1*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ESP32-C3-DevKitM-1_1_1"
				(rectangle
					(start -12.7 15.24)
					(end 12.7 -15.24)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin bidirectional line
					(at -15.24 7.62 0)
					(length 2.54)
					(name "IO0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_CH0" passive line)
					(alternate "XTAL_32K_P" passive line)
				)
				(pin bidirectional line
					(at -15.24 5.08 0)
					(length 2.54)
					(name "IO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_CH1" passive line)
					(alternate "XTAL_32K_N" passive line)
				)
				(pin bidirectional line
					(at -15.24 2.54 0)
					(length 2.54)
					(name "IO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_CH0" passive line)
					(alternate "FSPIQ" passive line)
				)
				(pin bidirectional line
					(at -15.24 0 0)
					(length 2.54)
					(name "IO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_CH3" passive line)
				)
				(pin input line
					(at -15.24 -5.08 0)
					(length 2.54)
					(name "RX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "IO20" passive line)
				)
				(pin output line
					(at -15.24 -7.62 0)
					(length 2.54)
					(name "TX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "IO21" passive line)
				)
				(pin input line
					(at -15.24 -12.7 0)
					(length 2.54)
					(name "RST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 17.78 270)
					(length 2.54)
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 17.78 270)
					(length 2.54)
					(hide yes)
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -17.78 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -17.78 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -17.78 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -17.78 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -17.78 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -17.78 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -17.78 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -17.78 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -17.78 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -17.78 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 15.24 12.7 180)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 12.7 180)
					(length 2.54)
					(hide yes)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 7.62 180)
					(length 2.54)
					(name "IO4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_CH4" passive line)
					(alternate "FSPIHD" passive line)
					(alternate "MTMS" passive line)
				)
				(pin bidirectional line
					(at 15.24 5.08 180)
					(length 2.54)
					(name "IO5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC2_CH0" passive line)
					(alternate "FSPIWP" passive line)
					(alternate "MTDI" passive line)
				)
				(pin bidirectional line
					(at 15.24 2.54 180)
					(length 2.54)
					(name "IO6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "FSPICLK" passive line)
					(alternate "MTCK" passive line)
				)
				(pin bidirectional line
					(at 15.24 0 180)
					(length 2.54)
					(name "IO7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "FSPID" passive line)
					(alternate "MTDO" passive line)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 2.54)
					(name "IO8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -5.08 180)
					(length 2.54)
					(name "IO9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -7.62 180)
					(length 2.54)
					(name "IO10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "FSPICS0" passive line)
				)
				(pin bidirectional line
					(at 15.24 -10.16 180)
					(length 2.54)
					(name "IO18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "USB_D-" passive line)
				)
				(pin bidirectional line
					(at 15.24 -12.7 180)
					(length 2.54)
					(name "IO19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "USB_D+" passive line)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Switch:SW_DPST_x2"
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 0 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "SW_DPST_x2"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Single Pole Single Throw (SPST) switch, separate symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch lever"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_DPST_x2_0_0"
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 0.254) (xy 1.524 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SW_DPST_x2_1_1"
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "SW_DPST_x2_2_1"
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 199.39 104.14)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4bf23e2d-cc04-4d72-aa02-0ef310964587")
	)
	(junction
		(at 158.75 104.14)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e38bec66-512b-4f25-8906-5039576709b2")
	)
	(junction
		(at 158.75 33.02)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ef2e51f4-83b4-46e4-8ffb-dae66e97e0f6")
	)
	(junction
		(at 182.88 62.23)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fc7ab5c9-6264-4150-93a8-f384a347c2c6")
	)
	(wire
		(pts
			(xy 109.22 71.12) (xy 109.22 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "00f7c173-c316-4154-bcdc-3fc3ac9da758")
	)
	(wire
		(pts
			(xy 222.25 68.58) (xy 222.25 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "19a94938-ec0b-4c15-9d1a-73cd98a43cc7")
	)
	(wire
		(pts
			(xy 198.12 62.23) (xy 198.12 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1bda0315-7616-4e4f-9604-6311c6c352f7")
	)
	(wire
		(pts
			(xy 210.82 62.23) (xy 198.12 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1d693a88-0d2c-41f7-8b2a-9a1cfd85ac0a")
	)
	(wire
		(pts
			(xy 212.09 41.91) (xy 199.39 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "20eb574c-b792-4188-ad1b-ca1dc85c807c")
	)
	(wire
		(pts
			(xy 182.88 48.26) (xy 173.99 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "28cab8b5-ed24-4fd5-9292-951add7ff917")
	)
	(wire
		(pts
			(xy 204.47 35.56) (xy 204.47 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2b66ff10-9f58-4837-8679-b926244a89ac")
	)
	(wire
		(pts
			(xy 189.23 36.83) (xy 201.93 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "308c34fb-d2d6-4ca1-a2fc-7c23a6d5cc52")
	)
	(wire
		(pts
			(xy 222.25 104.14) (xy 199.39 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "37aa8add-5fac-43b2-bf7c-019da3dcaca2")
	)
	(wire
		(pts
			(xy 212.09 41.91) (xy 212.09 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "38aa25d3-4978-46c2-8b60-468d45849eea")
	)
	(wire
		(pts
			(xy 198.12 68.58) (xy 182.88 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "418179f3-2261-4ec6-95ce-f2c6cc1ac737")
	)
	(wire
		(pts
			(xy 129.54 33.02) (xy 139.7 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4896850f-ee1c-4f16-8a42-e637a57e0a2f")
	)
	(wire
		(pts
			(xy 102.87 73.66) (xy 105.41 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "54aa1d64-fa3f-4f74-9aa7-683c1bc3b618")
	)
	(wire
		(pts
			(xy 109.22 68.58) (xy 109.22 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a0d62c1-05e1-4a67-8e8d-129dd445fb3a")
	)
	(wire
		(pts
			(xy 129.54 33.02) (xy 129.54 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a4bd76f-c631-48fe-94b1-7f618bbc1667")
	)
	(wire
		(pts
			(xy 158.75 33.02) (xy 189.23 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5ef74cf4-7545-49b9-b4ef-122585dbb798")
	)
	(wire
		(pts
			(xy 201.93 36.83) (xy 201.93 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "60a9dab7-47ec-48a4-a5b1-f5e25fc846e4")
	)
	(wire
		(pts
			(xy 157.48 33.02) (xy 158.75 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6756d477-8f73-4b88-a710-3ed306d9eee8")
	)
	(wire
		(pts
			(xy 191.77 43.18) (xy 173.99 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "74bf9338-4f95-4b7e-b6f0-77ea8b914882")
	)
	(wire
		(pts
			(xy 201.93 35.56) (xy 204.47 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "75e39941-1adb-479a-a3a7-12cde44b52f6")
	)
	(wire
		(pts
			(xy 158.75 104.14) (xy 199.39 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7c29ed80-e951-43d2-a7c4-91db6dfc2f40")
	)
	(wire
		(pts
			(xy 199.39 41.91) (xy 199.39 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7d4af113-352c-437c-b344-1bb4c1fdd986")
	)
	(wire
		(pts
			(xy 109.22 67.31) (xy 116.84 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8a1534ee-95e9-418c-9aa5-f002796d3a02")
	)
	(wire
		(pts
			(xy 191.77 43.18) (xy 191.77 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "928cd804-3be7-4dd1-a904-3c5c032e5e3f")
	)
	(wire
		(pts
			(xy 212.09 40.64) (xy 237.49 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "966fdfaa-d106-4efd-9b82-6889209efe98")
	)
	(wire
		(pts
			(xy 102.87 66.04) (xy 119.38 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a4207068-ac3d-4f57-82a9-977d035450b3")
	)
	(wire
		(pts
			(xy 189.23 36.83) (xy 189.23 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ac26655a-f109-4e97-a6b1-1241c51e19e2")
	)
	(wire
		(pts
			(xy 158.75 33.02) (xy 158.75 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad38ff0d-d482-4de0-8a66-756fca2d286c")
	)
	(wire
		(pts
			(xy 109.22 74.93) (xy 116.84 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b366a36d-43a6-4a45-8bd6-937cbf9ebce5")
	)
	(wire
		(pts
			(xy 182.88 62.23) (xy 182.88 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b42475b4-6145-44f9-a05f-be36712d7a84")
	)
	(wire
		(pts
			(xy 142.24 48.26) (xy 143.51 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bbdd7b42-a933-4fd1-aec6-69aee5aa959f")
	)
	(wire
		(pts
			(xy 119.38 66.04) (xy 119.38 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c2624024-7cc4-4fa7-a600-39bab5a5e210")
	)
	(wire
		(pts
			(xy 210.82 62.23) (xy 210.82 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c470d784-dbed-46ec-b6cf-2c14962feb7a")
	)
	(wire
		(pts
			(xy 237.49 38.1) (xy 237.49 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ceb007dc-69e0-4ab3-b2d0-3ff59086cfca")
	)
	(wire
		(pts
			(xy 182.88 48.26) (xy 182.88 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cf45f48f-9384-4b28-adad-7e9ebef0c016")
	)
	(wire
		(pts
			(xy 204.47 38.1) (xy 214.63 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d1610254-f67b-44e0-9e3a-7da6fe0ff0a4")
	)
	(wire
		(pts
			(xy 105.41 104.14) (xy 158.75 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d6cb2bf0-9b23-40fe-8135-4015c87d1c6f")
	)
	(wire
		(pts
			(xy 102.87 71.12) (xy 109.22 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "df147ec2-0a15-43d5-9376-6582f14e25f0")
	)
	(wire
		(pts
			(xy 102.87 68.58) (xy 109.22 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e3877145-c27d-48e8-8e89-d4c4da524123")
	)
	(wire
		(pts
			(xy 105.41 73.66) (xy 105.41 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e9745485-0b3f-4058-b98c-4f76bdfffa59")
	)
	(wire
		(pts
			(xy 222.25 38.1) (xy 229.87 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb5c30a2-774d-4943-8962-9da98fb256e4")
	)
	(wire
		(pts
			(xy 182.88 62.23) (xy 184.15 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f4cca9b5-ed16-4543-b079-732be8fffe45")
	)
	(wire
		(pts
			(xy 218.44 68.58) (xy 222.25 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f7e2b044-3ba9-455c-abe3-2c97ab4cb101")
	)
	(wire
		(pts
			(xy 158.75 73.66) (xy 158.75 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f8af7d41-3d02-4b31-8a52-6935164171f7")
	)
	(wire
		(pts
			(xy 147.32 33.02) (xy 149.86 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fffec352-78e1-4575-907c-84a692e5eb4b")
	)
	(symbol
		(lib_id "Device:R")
		(at 214.63 68.58 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0b84c60f-8153-47c7-9a49-5075543f4ae6")
		(property "Reference" "R2"
			(at 214.63 62.23 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "220"
			(at 214.63 64.77 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 214.63 70.358 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 214.63 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 214.63 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "427e30ff-dac6-4397-9805-569b33c29e48")
		)
		(pin "1"
			(uuid "865f54ed-1f35-4cbb-a809-31c15508d431")
		)
		(instances
			(project "ir_counter"
				(path "/c4fed70f-1bbf-4e27-a867-e60a6681e11d"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4148WT")
		(at 143.51 33.02 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "27b40ab0-8222-41b2-af38-27b0ed6a7d46")
		(property "Reference" "D2"
			(at 143.51 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1N4148WT"
			(at 143.51 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Diode_SMD:D_SOD-523"
			(at 143.51 28.575 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.diodes.com/assets/Datasheets/ds30396.pdf"
			(at 143.51 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "75V 0.15A Fast switching Diode, SOD-523"
			(at 143.51 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 143.51 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 143.51 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4d12ce0a-06f6-4c15-bc4d-a222cd4956a0")
		)
		(pin "2"
			(uuid "b6f3e629-0da4-438c-a329-a3ff69ee3ffe")
		)
		(instances
			(project "ir_counter"
				(path "/c4fed70f-1bbf-4e27-a867-e60a6681e11d"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "RF_Module:ESP32-C3-DevKitM-1")
		(at 158.75 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3b834f00-a899-4729-a215-140aa64b9cf3")
		(property "Reference" "U2"
			(at 160.8933 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "ESP32-C3-DevKitM-1"
			(at 160.8933 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "RF_Module:ESP32-C3-DevKitM-1"
			(at 158.75 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://docs.espressif.com/projects/esp-idf/en/latest/esp32c3/hw-reference/esp32c3/user-guide-devkitm-1.html"
			(at 158.75 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Development board featuring ESP32-C3-MINI-1 module"
			(at 158.75 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "3024324f-2d25-4885-9202-4c005e41ea1f")
		)
		(pin "26"
			(uuid "1fdd5d5d-f0b8-4824-920f-7908cf7f1ce3")
		)
		(pin "27"
			(uuid "5553e2d0-be36-489d-a9e0-b2968de85969")
		)
		(pin "10"
			(uuid "363cbd68-78b1-42b9-bb84-9c356b2c7fd5")
		)
		(pin "1"
			(uuid "c5f508ff-ba38-432f-951c-2246e3168b45")
		)
		(pin "28"
			(uuid "7f93f426-e7d2-4750-9998-0aa5f6a3ce14")
		)
		(pin "21"
			(uuid "583b698f-388b-49b5-8576-e5d33afe4bd0")
		)
		(pin "22"
			(uuid "a2e1eab2-147a-4fe8-b0d1-323cdd86808e")
		)
		(pin "12"
			(uuid "e96bc9dc-4bc8-48d0-87ba-f39aca801971")
		)
		(pin "4"
			(uuid "478cba25-ea9f-42fc-9a93-47c930716ff6")
		)
		(pin "14"
			(uuid "2be82560-0f6f-4188-acf7-fdf9708eaeca")
		)
		(pin "7"
			(uuid "2d14e447-8790-437e-b246-242031115c48")
		)
		(pin "6"
			(uuid "d231af9b-0f8d-4cce-9596-821c0e1bb685")
		)
		(pin "16"
			(uuid "18ba9c55-297a-4119-85fa-6b4954894593")
		)
		(pin "15"
			(uuid "cac51bec-71b5-4061-8bfb-cdd7d4275f74")
		)
		(pin "8"
			(uuid "63824e7a-3d34-477e-ba15-acd20d5034b8")
		)
		(pin "20"
			(uuid "0bb253d9-4e35-4e6c-9644-69b710a68c07")
		)
		(pin "25"
			(uuid "8e58573e-b126-4395-9271-7adf5c7810ca")
		)
		(pin "18"
			(uuid "da450457-78d5-4a20-b4dc-7285bafbebad")
		)
		(pin "17"
			(uuid "17f63984-a8b9-4c31-b047-e1d295b779d4")
		)
		(pin "9"
			(uuid "2a6f93bd-6f5c-4eab-a804-970fff53f331")
		)
		(pin "13"
			(uuid "90672b7a-8255-477f-8192-02e986c1385d")
		)
		(pin "19"
			(uuid "7e2217d5-19cf-4f61-b1df-2a498a3ce64c")
		)
		(pin "30"
			(uuid "0e6845c4-edba-4eee-8043-901d947d3758")
		)
		(pin "2"
			(uuid "37868f58-d9cb-4a95-93aa-7af1993487f3")
		)
		(pin "11"
			(uuid "b9baef0f-7b8e-492c-9dd4-5ee20ebad8c5")
		)
		(pin "24"
			(uuid "1ce078c1-4a48-43b7-94de-03362b43e302")
		)
		(pin "29"
			(uuid "c23a2949-47af-440d-901d-0abafb36b1dc")
		)
		(pin "5"
			(uuid "11799a3e-d2c8-4b7b-b1a6-5d94a20fb5ba")
		)
		(pin "23"
			(uuid "945d3df1-c6d6-44f0-be62-427b7026807f")
		)
		(instances
			(project "ir_counter"
				(path "/c4fed70f-1bbf-4e27-a867-e60a6681e11d"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_DPST_x2")
		(at 124.46 34.29 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3fdcfcdd-de8a-42c0-808d-7ab6f13b45d1")
		(property "Reference" "SW1"
			(at 124.46 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_DPST_x2"
			(at 124.46 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_SMD:SW_DIP_SPSTx01_Slide_9.78x4.72mm_W8.61mm_P2.54mm"
			(at 124.46 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 124.46 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single Pole Single Throw (SPST) switch, separate symbol"
			(at 124.46 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "8f4abfaa-aab6-423a-b7fc-2da28330f458")
		)
		(pin "2"
			(uuid "42507ad6-1c3b-462f-bf24-7011d9f37a3f")
		)
		(pin "4"
			(uuid "71a09e28-bb26-4907-aa16-46783f466d69")
		)
		(pin "1"
			(uuid "23fa598b-9fe9-4b71-afe0-54f0f2f44810")
		)
		(instances
			(project "ir_counter"
				(path "/c4fed70f-1bbf-4e27-a867-e60a6681e11d"
					(reference "SW1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "New_Library_1:TP4056_battry_charger")
		(at 88.9 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "792921c4-2644-493f-ac3e-0eb46139dbf6")
		(property "Reference" "TP1"
			(at 92.075 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 92.075 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector:Sans titre_2"
			(at 88.9 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 88.9 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 88.9 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "06f96aab-1b70-4f81-89e5-edd0bba4ef80")
		)
		(pin "4"
			(uuid "33639836-d9b5-4a0c-8bb5-fdb96c4484cf")
		)
		(pin "1"
			(uuid "b52b6fb1-0ff9-47e9-89d5-7ec48bf79262")
		)
		(pin "3"
			(uuid "95a1dfe4-7fd8-476f-9429-63e801e8a2dc")
		)
		(pin "6"
			(uuid "c811a360-cd63-4b25-a19f-6a169b18d439")
		)
		(pin "2"
			(uuid "2a169694-ba53-48a6-b318-c90a3cedabc6")
		)
		(instances
			(project "ir_counter"
				(path "/c4fed70f-1bbf-4e27-a867-e60a6681e11d"
					(reference "TP1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Battery_Cell")
		(at 116.84 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7953a38d-4e89-44d5-aea9-8575f85ea1ee")
		(property "Reference" "BT1"
			(at 120.65 69.2784 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Battery_Cell"
			(at 120.65 71.8184 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_JST:JST_EH_S2B-EH_1x02_P2.50mm_Horizontal"
			(at 116.84 70.866 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 116.84 70.866 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single-cell battery"
			(at 116.84 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9cdf1d79-3316-457f-aa45-ee8b634818e6")
		)
		(pin "1"
			(uuid "a6cd1e43-b24d-4ab8-b5b3-c23e2b2b9a15")
		)
		(instances
			(project "ir_counter"
				(path "/c4fed70f-1bbf-4e27-a867-e60a6681e11d"
					(reference "BT1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:D_Photo")
		(at 186.69 62.23 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "80f5be4d-101c-4e4a-845d-147ea06fe048")
		(property "Reference" "D5"
			(at 187.6425 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "D_Photo"
			(at 187.6425 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 187.96 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 187.96 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Photodiode"
			(at 186.69 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d4abc239-54a4-4303-85d4-8f4e05b04903")
		)
		(pin "1"
			(uuid "d77c3ad9-e2d4-4344-83da-1bcda17350eb")
		)
		(instances
			(project ""
				(path "/c4fed70f-1bbf-4e27-a867-e60a6681e11d"
					(reference "D5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 218.44 38.1 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8214d26c-aadf-4f66-9921-16030f943956")
		(property "Reference" "R1"
			(at 218.44 31.75 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "47"
			(at 218.44 34.29 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 218.44 39.878 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 218.44 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 218.44 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "dd1ee492-db9b-4957-b208-d9ceeb3001f5")
		)
		(pin "1"
			(uuid "bc0021b4-1a5f-46ad-ab92-58b10fdc6c29")
		)
		(instances
			(project ""
				(path "/c4fed70f-1bbf-4e27-a867-e60a6681e11d"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:TSAL4400")
		(at 232.41 38.1 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "aecb496d-02b6-4e29-9185-fa56246c595b")
		(property "Reference" "D4"
			(at 233.553 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TSAL6200"
			(at 233.553 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_THT:LED_D3.0mm_IRBlack"
			(at 232.41 42.545 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.vishay.com/docs/81006/tsal4400.pdf"
			(at 233.68 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Infrared LED , 3mm LED package"
			(at 232.41 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f7a0e25a-bb88-4ce6-8bfe-7c942ec12644")
		)
		(pin "1"
			(uuid "47ae513b-0f1e-4f96-8cda-ad0d613ff875")
		)
		(instances
			(project ""
				(path "/c4fed70f-1bbf-4e27-a867-e60a6681e11d"
					(reference "D4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 153.67 33.02 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f1699dd4-8b39-4cbd-be4d-5e2d68127c01")
		(property "Reference" "D3"
			(at 155.2575 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LED"
			(at 155.2575 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_THT:LED_D4.0mm"
			(at 153.67 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 153.67 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 153.67 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 153.67 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7831fef9-e41c-4fb5-890b-747713b532a8")
		)
		(pin "1"
			(uuid "4e629dd8-e4b9-478c-bb4d-7fe959a46a11")
		)
		(instances
			(project "ir_counter"
				(path "/c4fed70f-1bbf-4e27-a867-e60a6681e11d"
					(reference "D3")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
